{
  "FolderOrderSettings": [
    {"name":"Dialogue System","order":14,"path":"folders/Dialogue System.yy",},
    {"name":"Enemies","order":1,"path":"folders/Enemies.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":1,"path":"folders/Extensions/Fonts.yy",},
    {"name":"Game Control","order":4,"path":"folders/Game Control.yy",},
    {"name":"Menu System","order":8,"path":"folders/Menu System.yy",},
    {"name":"Other Unused Sprites","order":11,"path":"folders/Other Unused Sprites.yy",},
    {"name":"Other","order":5,"path":"folders/Other.yy",},
    {"name":"Parallax Control","order":13,"path":"folders/Parallax Control.yy",},
    {"name":"Player","order":9,"path":"folders/Player.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Wall Objects","order":2,"path":"folders/Wall Objects.yy",},
    {"name":"Weapons","order":10,"path":"folders/Weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oDisclaimerMenu","order":20,"path":"objects/oDisclaimerMenu/oDisclaimerMenu.yy",},
    {"name":"sTilesCityBlock","order":21,"path":"sprites/sTilesCityBlock/sTilesCityBlock.yy",},
    {"name":"oWarp","order":17,"path":"objects/oWarp/oWarp.yy",},
    {"name":"sSniperWallbuy2","order":159,"path":"sprites/sSniperWallbuy2/sSniperWallbuy2.yy",},
    {"name":"oWoodColumn","order":85,"path":"objects/oWoodColumn/oWoodColumn.yy",},
    {"name":"oCouch","order":51,"path":"objects/oCouch/oCouch.yy",},
    {"name":"oExplosion","order":9,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"sShootBurst","order":2,"path":"sprites/sShootBurst/sShootBurst.yy",},
    {"name":"oExplosiveCrate","order":6,"path":"objects/oExplosiveCrate/oExplosiveCrate.yy",},
    {"name":"sStrandedBoat","order":84,"path":"sprites/sStrandedBoat/sStrandedBoat.yy",},
    {"name":"oMedkitWallbuy3","order":14,"path":"objects/oMedkitWallbuy3/oMedkitWallbuy3.yy",},
    {"name":"oBazooka","order":34,"path":"objects/oBazooka/oBazooka.yy",},
    {"name":"rm_TM4_2","order":53,"path":"rooms/rm_TM4_2/rm_TM4_2.yy",},
    {"name":"tilesWaterStation","order":20,"path":"tilesets/tilesWaterStation/tilesWaterStation.yy",},
    {"name":"sSMGPickup","order":27,"path":"sprites/sSMGPickup/sSMGPickup.yy",},
    {"name":"oIntroTM4","order":11,"path":"objects/oIntroTM4/oIntroTM4.yy",},
    {"name":"oArmoryAugmentor","order":126,"path":"objects/oArmoryAugmentor/oArmoryAugmentor.yy",},
    {"name":"sUltraSniperPickup","order":57,"path":"sprites/sUltraSniperPickup/sUltraSniperPickup.yy",},
    {"name":"Transitions","order":1,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"oHardcoreShotgun","order":120,"path":"objects/oHardcoreShotgun/oHardcoreShotgun.yy",},
    {"name":"oUltraRaygun","order":129,"path":"objects/oUltraRaygun/oUltraRaygun.yy",},
    {"name":"sTMFont","order":33,"path":"sprites/sTMFont/sTMFont.yy",},
    {"name":"oCarouselMenu","order":26,"path":"objects/oCarouselMenu/oCarouselMenu.yy",},
    {"name":"oBazookaWallbuy2","order":151,"path":"objects/oBazookaWallbuy2/oBazookaWallbuy2.yy",},
    {"name":"sPremiumRocketAmmo","order":90,"path":"sprites/sPremiumRocketAmmo/sPremiumRocketAmmo.yy",},
    {"name":"rm_TM5_2","order":54,"path":"rooms/rm_TM5_2/rm_TM5_2.yy",},
    {"name":"tilesOutside","order":1,"path":"tilesets/tilesOutside/tilesOutside.yy",},
    {"name":"oFetidHellHound","order":57,"path":"objects/oFetidHellHound/oFetidHellHound.yy",},
    {"name":"sMenu","order":1,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"oHUD2","order":33,"path":"objects/oHUD2/oHUD2.yy",},
    {"name":"oMysteryLockerVertical","order":121,"path":"objects/oMysteryLockerVertical/oMysteryLockerVertical.yy",},
    {"name":"oUltraShotgun","order":138,"path":"objects/oUltraShotgun/oUltraShotgun.yy",},
    {"name":"sPremiumShellAmmo","order":91,"path":"sprites/sPremiumShellAmmo/sPremiumShellAmmo.yy",},
    {"name":"sndClick","order":16,"path":"sounds/sndClick/sndClick.yy",},
    {"name":"oRocket","order":31,"path":"objects/oRocket/oRocket.yy",},
    {"name":"sWeaponPickup","order":2,"path":"sprites/sWeaponPickup/sWeaponPickup.yy",},
    {"name":"oIntroTM7","order":14,"path":"objects/oIntroTM7/oIntroTM7.yy",},
    {"name":"sCarouselMenu2","order":28,"path":"sprites/sCarouselMenu2/sCarouselMenu2.yy",},
    {"name":"oComputerDesk","order":91,"path":"objects/oComputerDesk/oComputerDesk.yy",},
    {"name":"sVendingMachineSpeed","order":130,"path":"sprites/sVendingMachineSpeed/sVendingMachineSpeed.yy",},
    {"name":"sndHit","order":14,"path":"sounds/sndHit/sndHit.yy",},
    {"name":"oShotgunWallbuy","order":107,"path":"objects/oShotgunWallbuy/oShotgunWallbuy.yy",},
    {"name":"oUnstableBullet","order":15,"path":"objects/oUnstableBullet/oUnstableBullet.yy",},
    {"name":"sHardcoreAssault","order":64,"path":"sprites/sHardcoreAssault/sHardcoreAssault.yy",},
    {"name":"sHardcoreAssaultPickup","order":58,"path":"sprites/sHardcoreAssaultPickup/sHardcoreAssaultPickup.yy",},
    {"name":"weapon_creation","order":1,"path":"scripts/weapon_creation/weapon_creation.yy",},
    {"name":"rm_Casino_Level2","order":14,"path":"rooms/rm_Casino_Level2/rm_Casino_Level2.yy",},
    {"name":"sHardcoreRocket","order":49,"path":"sprites/sHardcoreRocket/sHardcoreRocket.yy",},
    {"name":"oSpawnerTombstone","order":18,"path":"objects/oSpawnerTombstone/oSpawnerTombstone.yy",},
    {"name":"sCrate","order":4,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"oEvolvedBlueEyedZombie","order":60,"path":"objects/oEvolvedBlueEyedZombie/oEvolvedBlueEyedZombie.yy",},
    {"name":"sndRaygun15000","order":54,"path":"sounds/sndRaygun15000/sndRaygun15000.yy",},
    {"name":"oMovieSign","order":103,"path":"objects/oMovieSign/oMovieSign.yy",},
    {"name":"sWarpV2","order":117,"path":"sprites/sWarpV2/sWarpV2.yy",},
    {"name":"sqSlideOutDiagonal","order":4,"path":"sequences/sqSlideOutDiagonal/sqSlideOutDiagonal.yy",},
    {"name":"oAssault","order":33,"path":"objects/oAssault/oAssault.yy",},
    {"name":"oStorageContainer","order":108,"path":"objects/oStorageContainer/oStorageContainer.yy",},
    {"name":"sndIslandTheme","order":39,"path":"sounds/sndIslandTheme/sndIslandTheme.yy",},
    {"name":"oRadar","order":35,"path":"objects/oRadar/oRadar.yy",},
    {"name":"sHitScreen","order":10,"path":"sprites/sHitScreen/sHitScreen.yy",},
    {"name":"oSilverbacks","order":89,"path":"objects/oSilverbacks/oSilverbacks.yy",},
    {"name":"sBirdBath","order":71,"path":"sprites/sBirdBath/sBirdBath.yy",},
    {"name":"sShotgunWallbuy","order":101,"path":"sprites/sShotgunWallbuy/sShotgunWallbuy.yy",},
    {"name":"sndYardTheme","order":42,"path":"sounds/sndYardTheme/sndYardTheme.yy",},
    {"name":"sLMGWallbuy2","order":155,"path":"sprites/sLMGWallbuy2/sLMGWallbuy2.yy",},
    {"name":"bgWaterStationLevel","order":6,"path":"sprites/bgWaterStationLevel/bgWaterStationLevel.yy",},
    {"name":"sBluebacks","order":79,"path":"sprites/sBluebacks/sBluebacks.yy",},
    {"name":"oHardcoreRayGunBlast","order":113,"path":"objects/oHardcoreRayGunBlast/oHardcoreRayGunBlast.yy",},
    {"name":"rm_TM9_2","order":58,"path":"rooms/rm_TM9_2/rm_TM9_2.yy",},
    {"name":"sndTempleTheme3","order":23,"path":"sounds/sndTempleTheme3/sndTempleTheme3.yy",},
    {"name":"oUltraAssault","order":135,"path":"objects/oUltraAssault/oUltraAssault.yy",},
    {"name":"sBlueEyedZombie","order":24,"path":"sprites/sBlueEyedZombie/sBlueEyedZombie.yy",},
    {"name":"sWarpBlock","order":14,"path":"sprites/sWarpBlock/sWarpBlock.yy",},
    {"name":"sBlackJackTableDown","order":68,"path":"sprites/sBlackJackTableDown/sBlackJackTableDown.yy",},
    {"name":"sndLabyrinthTheme","order":37,"path":"sounds/sndLabyrinthTheme/sndLabyrinthTheme.yy",},
    {"name":"sApexBlueEyedZombie4","order":46,"path":"sprites/sApexBlueEyedZombie4/sApexBlueEyedZombie4.yy",},
    {"name":"sndLMG","order":32,"path":"sounds/sndLMG/sndLMG.yy",},
    {"name":"oPalmTree","order":79,"path":"objects/oPalmTree/oPalmTree.yy",},
    {"name":"sEnemyBullet","order":9,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"sUltraShootFlash","order":46,"path":"sprites/sUltraShootFlash/sUltraShootFlash.yy",},
    {"name":"oRaygunExplosion","order":95,"path":"objects/oRaygunExplosion/oRaygunExplosion.yy",},
    {"name":"sqSlideInDiagonal","order":5,"path":"sequences/sqSlideInDiagonal/sqSlideInDiagonal.yy",},
    {"name":"sndReload","order":8,"path":"sounds/sndReload/sndReload.yy",},
    {"name":"rm_CityBlock_Level1","order":23,"path":"rooms/rm_CityBlock_Level1/rm_CityBlock_Level1.yy",},
    {"name":"sndSniperBlast","order":29,"path":"sounds/sndSniperBlast/sndSniperBlast.yy",},
    {"name":"oCasinoSign","order":63,"path":"objects/oCasinoSign/oCasinoSign.yy",},
    {"name":"oEnemyBullet","order":8,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"oMemorialPillar","order":72,"path":"objects/oMemorialPillar/oMemorialPillar.yy",},
    {"name":"oTrafficBarrierHorizontal","order":143,"path":"objects/oTrafficBarrierHorizontal/oTrafficBarrierHorizontal.yy",},
    {"name":"sThunderGunBlast","order":4,"path":"sprites/sThunderGunBlast/sThunderGunBlast.yy",},
    {"name":"oRaygunWallbuy2","order":149,"path":"objects/oRaygunWallbuy2/oRaygunWallbuy2.yy",},
    {"name":"sndWind","order":40,"path":"sounds/sndWind/sndWind.yy",},
    {"name":"oMusic","order":29,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oTitle2","order":9,"path":"objects/oTitle2/oTitle2.yy",},
    {"name":"oRaygun","order":37,"path":"objects/oRaygun/oRaygun.yy",},
    {"name":"sTemplePodium","order":41,"path":"sprites/sTemplePodium/sTemplePodium.yy",},
    {"name":"oItemDraw","order":98,"path":"objects/oItemDraw/oItemDraw.yy",},
    {"name":"sArmoryAugmentor2","order":145,"path":"sprites/sArmoryAugmentor2/sArmoryAugmentor2.yy",},
    {"name":"oVendingMachine","order":129,"path":"objects/oVendingMachine/oVendingMachine.yy",},
    {"name":"sndTC25","order":87,"path":"sounds/sndTC25/sndTC25.yy",},
    {"name":"scr_flash_screen","order":28,"path":"scripts/scr_flash_screen/scr_flash_screen.yy",},
    {"name":"sndShot","order":11,"path":"sounds/sndShot/sndShot.yy",},
    {"name":"oComputerDeskVertical","order":92,"path":"objects/oComputerDeskVertical/oComputerDeskVertical.yy",},
    {"name":"sTable","order":25,"path":"sprites/sTable/sTable.yy",},
    {"name":"oHardcoreExplosion","order":128,"path":"objects/oHardcoreExplosion/oHardcoreExplosion.yy",},
    {"name":"sEvolvedRedEyedZombie3","order":42,"path":"sprites/sEvolvedRedEyedZombie3/sEvolvedRedEyedZombie3.yy",},
    {"name":"oParallaxBackgroundWS","order":7,"path":"objects/oParallaxBackgroundWS/oParallaxBackgroundWS.yy",},
    {"name":"sHardcoreRaygunExplosion","order":114,"path":"sprites/sHardcoreRaygunExplosion/sHardcoreRaygunExplosion.yy",},
    {"name":"oApexZombie","order":65,"path":"objects/oApexZombie/oApexZombie.yy",},
    {"name":"sZombieExplosion","order":77,"path":"sprites/sZombieExplosion/sZombieExplosion.yy",},
    {"name":"sndLogoTheme","order":94,"path":"sounds/sndLogoTheme/sndLogoTheme.yy",},
    {"name":"sUltraRayGunBlast","order":52,"path":"sprites/sUltraRayGunBlast/sUltraRayGunBlast.yy",},
    {"name":"tilesCityBlock","order":22,"path":"tilesets/tilesCityBlock/tilesCityBlock.yy",},
    {"name":"oIntroTM6","order":13,"path":"objects/oIntroTM6/oIntroTM6.yy",},
    {"name":"sHardcoreBazookaPickup","order":61,"path":"sprites/sHardcoreBazookaPickup/sHardcoreBazookaPickup.yy",},
    {"name":"oBronzebacks","order":88,"path":"objects/oBronzebacks/oBronzebacks.yy",},
    {"name":"sDamagePlayer","order":7,"path":"sprites/sDamagePlayer/sDamagePlayer.yy",},
    {"name":"rm_Labyrinth_Level","order":29,"path":"rooms/rm_Labyrinth_Level/rm_Labyrinth_Level.yy",},
    {"name":"oInteract","order":143,"path":"objects/oInteract/oInteract.yy",},
    {"name":"rm_TM7_2","order":56,"path":"rooms/rm_TM7_2/rm_TM7_2.yy",},
    {"name":"sHardcoreLMGPickup","order":60,"path":"sprites/sHardcoreLMGPickup/sHardcoreLMGPickup.yy",},
    {"name":"sndGMTheme","order":93,"path":"sounds/sndGMTheme/sndGMTheme.yy",},
    {"name":"sndBroke","order":60,"path":"sounds/sndBroke/sndBroke.yy",},
    {"name":"sndCasinoTheme","order":36,"path":"sounds/sndCasinoTheme/sndCasinoTheme.yy",},
    {"name":"oApexRedEyedZombie","order":66,"path":"objects/oApexRedEyedZombie/oApexRedEyedZombie.yy",},
    {"name":"sFetidRedEyedZombie2","order":39,"path":"sprites/sFetidRedEyedZombie2/sFetidRedEyedZombie2.yy",},
    {"name":"sStorageContainer","order":107,"path":"sprites/sStorageContainer/sStorageContainer.yy",},
    {"name":"sndTC13","order":74,"path":"sounds/sndTC13/sndTC13.yy",},
    {"name":"oIntroTM8","order":15,"path":"objects/oIntroTM8/oIntroTM8.yy",},
    {"name":"sUltraSMGPickup","order":70,"path":"sprites/sUltraSMGPickup/sUltraSMGPickup.yy",},
    {"name":"oBlueEyedZombie","order":28,"path":"objects/oBlueEyedZombie/oBlueEyedZombie.yy",},
    {"name":"oSMG","order":39,"path":"objects/oSMG/oSMG.yy",},
    {"name":"sBarCounterTop","order":50,"path":"sprites/sBarCounterTop/sBarCounterTop.yy",},
    {"name":"sBlackJackTable","order":67,"path":"sprites/sBlackJackTable/sBlackJackTable.yy",},
    {"name":"oMedkitWallbuy2","order":12,"path":"objects/oMedkitWallbuy2/oMedkitWallbuy2.yy",},
    {"name":"sndAmbient","order":89,"path":"sounds/sndAmbient/sndAmbient.yy",},
    {"name":"sSMGWallbuy","order":99,"path":"sprites/sSMGWallbuy/sSMGWallbuy.yy",},
    {"name":"sTempleRubble","order":39,"path":"sprites/sTempleRubble/sTempleRubble.yy",},
    {"name":"oBarCounterTop","order":49,"path":"objects/oBarCounterTop/oBarCounterTop.yy",},
    {"name":"sFetidEnemyBullet","order":55,"path":"sprites/sFetidEnemyBullet/sFetidEnemyBullet.yy",},
    {"name":"sSniperAmmo","order":82,"path":"sprites/sSniperAmmo/sSniperAmmo.yy",},
    {"name":"bgWaterStationLevel2","order":1,"path":"sprites/bgWaterStationLevel2/bgWaterStationLevel2.yy",},
    {"name":"item_functions","order":18,"path":"scripts/item_functions/item_functions.yy",},
    {"name":"oUltraExplosion","order":142,"path":"objects/oUltraExplosion/oUltraExplosion.yy",},
    {"name":"sDebris","order":124,"path":"sprites/sDebris/sDebris.yy",},
    {"name":"sndExplosion","order":3,"path":"sounds/sndExplosion/sndExplosion.yy",},
    {"name":"sBanner3","order":8,"path":"sprites/sBanner3/sBanner3.yy",},
    {"name":"sWarp3","order":22,"path":"sprites/sWarp3/sWarp3.yy",},
    {"name":"oStrandedBoat","order":82,"path":"objects/oStrandedBoat/oStrandedBoat.yy",},
    {"name":"sndMoney","order":47,"path":"sounds/sndMoney/sndMoney.yy",},
    {"name":"sEvolvedHellHound","order":37,"path":"sprites/sEvolvedHellHound/sEvolvedHellHound.yy",},
    {"name":"oMausoleum","order":81,"path":"objects/oMausoleum/oMausoleum.yy",},
    {"name":"oDisplayCase","order":113,"path":"objects/oDisplayCase/oDisplayCase.yy",},
    {"name":"sApexHellHound","order":38,"path":"sprites/sApexHellHound/sApexHellHound.yy",},
    {"name":"oMouse","order":3,"path":"objects/oMouse/oMouse.yy",},
    {"name":"sUltraBazooka","order":79,"path":"sprites/sUltraBazooka/sUltraBazooka.yy",},
    {"name":"sUltraShotgun","order":73,"path":"sprites/sUltraShotgun/sUltraShotgun.yy",},
    {"name":"sndTC3","order":64,"path":"sounds/sndTC3/sndTC3.yy",},
    {"name":"oShotGunBullet","order":18,"path":"objects/oShotGunBullet/oShotGunBullet.yy",},
    {"name":"oTrademarkMenu","order":19,"path":"objects/oTrademarkMenu/oTrademarkMenu.yy",},
    {"name":"sndShotgun500","order":49,"path":"sounds/sndShotgun500/sndShotgun500.yy",},
    {"name":"rm_TM12_2","order":61,"path":"rooms/rm_TM12_2/rm_TM12_2.yy",},
    {"name":"sApexPurpleEyedZombie4","order":47,"path":"sprites/sApexPurpleEyedZombie4/sApexPurpleEyedZombie4.yy",},
    {"name":"sndTestLevelTheme","order":19,"path":"sounds/sndTestLevelTheme/sndTestLevelTheme.yy",},
    {"name":"sWaveEndScreen","order":23,"path":"sprites/sWaveEndScreen/sWaveEndScreen.yy",},
    {"name":"sCouchFacingRight","order":56,"path":"sprites/sCouchFacingRight/sCouchFacingRight.yy",},
    {"name":"sHardcoreRayGunBlast","order":51,"path":"sprites/sHardcoreRayGunBlast/sHardcoreRayGunBlast.yy",},
    {"name":"sPremiumColdCellAmmo","order":89,"path":"sprites/sPremiumColdCellAmmo/sPremiumColdCellAmmo.yy",},
    {"name":"sndDebris500","order":50,"path":"sounds/sndDebris500/sndDebris500.yy",},
    {"name":"oGoldbacks","order":90,"path":"objects/oGoldbacks/oGoldbacks.yy",},
    {"name":"sHardcoreSniper","order":63,"path":"sprites/sHardcoreSniper/sHardcoreSniper.yy",},
    {"name":"sSpawnerBarricade","order":17,"path":"sprites/sSpawnerBarricade/sSpawnerBarricade.yy",},
    {"name":"oBirdBath","order":70,"path":"objects/oBirdBath/oBirdBath.yy",},
    {"name":"sSolidWall","order":1,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sndTempleAmbience","order":91,"path":"sounds/sndTempleAmbience/sndTempleAmbience.yy",},
    {"name":"sGoldbacks","order":81,"path":"sprites/sGoldbacks/sGoldbacks.yy",},
    {"name":"rm_Museum_Level1","order":30,"path":"rooms/rm_Museum_Level1/rm_Museum_Level1.yy",},
    {"name":"oInfoStand","order":114,"path":"objects/oInfoStand/oInfoStand.yy",},
    {"name":"tilesMuseum","order":26,"path":"tilesets/tilesMuseum/tilesMuseum.yy",},
    {"name":"oEvolvedHellHound","order":64,"path":"objects/oEvolvedHellHound/oEvolvedHellHound.yy",},
    {"name":"sBanner2","order":6,"path":"sprites/sBanner2/sBanner2.yy",},
    {"name":"sUICursor2","order":11,"path":"sprites/sUICursor2/sUICursor2.yy",},
    {"name":"sApexEnemyBullet","order":71,"path":"sprites/sApexEnemyBullet/sApexEnemyBullet.yy",},
    {"name":"oThunderGunBlast","order":17,"path":"objects/oThunderGunBlast/oThunderGunBlast.yy",},
    {"name":"oItemManager3","order":34,"path":"objects/oItemManager3/oItemManager3.yy",},
    {"name":"oDebris","order":125,"path":"objects/oDebris/oDebris.yy",},
    {"name":"oFetidEnemyParent2","order":92,"path":"objects/oFetidEnemyParent2/oFetidEnemyParent2.yy",},
    {"name":"sBullet","order":13,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oIntroTM5","order":12,"path":"objects/oIntroTM5/oIntroTM5.yy",},
    {"name":"sHospitalCurtain2","order":38,"path":"sprites/sHospitalCurtain2/sHospitalCurtain2.yy",},
    {"name":"sShotgun","order":1,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"sMenu2","order":25,"path":"sprites/sMenu2/sMenu2.yy",},
    {"name":"rm_WaterStation_Level1","order":20,"path":"rooms/rm_WaterStation_Level1/rm_WaterStation_Level1.yy",},
    {"name":"sndTempleTheme1","order":21,"path":"sounds/sndTempleTheme1/sndTempleTheme1.yy",},
    {"name":"sBazooka","order":29,"path":"sprites/sBazooka/sBazooka.yy",},
    {"name":"oAssaultWallbuy","order":103,"path":"objects/oAssaultWallbuy/oAssaultWallbuy.yy",},
    {"name":"sMainFont","order":2,"path":"sprites/sMainFont/sMainFont.yy",},
    {"name":"sPremiumSniperAmmo","order":93,"path":"sprites/sPremiumSniperAmmo/sPremiumSniperAmmo.yy",},
    {"name":"oWaveStartScreen","order":26,"path":"objects/oWaveStartScreen/oWaveStartScreen.yy",},
    {"name":"sRedEyedZombie","order":27,"path":"sprites/sRedEyedZombie/sRedEyedZombie.yy",},
    {"name":"oName","order":11,"path":"objects/oName/oName.yy",},
    {"name":"rm_Title_Screen","order":3,"path":"rooms/rm_Title_Screen/rm_Title_Screen.yy",},
    {"name":"oRubble","order":28,"path":"objects/oRubble/oRubble.yy",},
    {"name":"sInventory","order":11,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"sTilesOverlook","order":9,"path":"sprites/sTilesOverlook/sTilesOverlook.yy",},
    {"name":"oPlantPot","order":11,"path":"objects/oPlantPot/oPlantPot.yy",},
    {"name":"sNightmarishZombie5","order":33,"path":"sprites/sNightmarishZombie5/sNightmarishZombie5.yy",},
    {"name":"sRifleAmmo","order":83,"path":"sprites/sRifleAmmo/sRifleAmmo.yy",},
    {"name":"sndTC1","order":62,"path":"sounds/sndTC1/sndTC1.yy",},
    {"name":"sPremiumLightAmmo","order":87,"path":"sprites/sPremiumLightAmmo/sPremiumLightAmmo.yy",},
    {"name":"sUnstableBullet","order":5,"path":"sprites/sUnstableBullet/sUnstableBullet.yy",},
    {"name":"oUltraRayGunBlast","order":130,"path":"objects/oUltraRayGunBlast/oUltraRayGunBlast.yy",},
    {"name":"sUltraShotgunPickup","order":68,"path":"sprites/sUltraShotgunPickup/sUltraShotgunPickup.yy",},
    {"name":"sControlSystemVertical","order":90,"path":"sprites/sControlSystemVertical/sControlSystemVertical.yy",},
    {"name":"sArmoryAugmentor","order":127,"path":"sprites/sArmoryAugmentor/sArmoryAugmentor.yy",},
    {"name":"oTitleNew","order":12,"path":"objects/oTitleNew/oTitleNew.yy",},
    {"name":"oDamagePlayerTest","order":6,"path":"objects/oDamagePlayerTest/oDamagePlayerTest.yy",},
    {"name":"sndTC22","order":83,"path":"sounds/sndTC22/sndTC22.yy",},
    {"name":"sTitle4","order":13,"path":"sprites/sTitle4/sTitle4.yy",},
    {"name":"tilesOverlook","order":10,"path":"tilesets/tilesOverlook/tilesOverlook.yy",},
    {"name":"sndTC24","order":85,"path":"sounds/sndTC24/sndTC24.yy",},
    {"name":"sndTC4","order":65,"path":"sounds/sndTC4/sndTC4.yy",},
    {"name":"oParallaxBackgroundWSL3","order":3,"path":"objects/oParallaxBackgroundWSL3/oParallaxBackgroundWSL3.yy",},
    {"name":"sTilesYard","order":23,"path":"sprites/sTilesYard/sTilesYard.yy",},
    {"name":"oRayGunBlast","order":19,"path":"objects/oRayGunBlast/oRayGunBlast.yy",},
    {"name":"sndAR1800","order":51,"path":"sounds/sndAR1800/sndAR1800.yy",},
    {"name":"sCouch","order":54,"path":"sprites/sCouch/sCouch.yy",},
    {"name":"sRocket","order":32,"path":"sprites/sRocket/sRocket.yy",},
    {"name":"tilesFacility","order":6,"path":"tilesets/tilesFacility/tilesFacility.yy",},
    {"name":"sUltraRaygunExplosion","order":132,"path":"sprites/sUltraRaygunExplosion/sUltraRaygunExplosion.yy",},
    {"name":"oPineTree","order":44,"path":"objects/oPineTree/oPineTree.yy",},
    {"name":"sRaygunPickup","order":8,"path":"sprites/sRaygunPickup/sRaygunPickup.yy",},
    {"name":"sPlanter","order":8,"path":"sprites/sPlanter/sPlanter.yy",},
    {"name":"sndMuseumTheme","order":43,"path":"sounds/sndMuseumTheme/sndMuseumTheme.yy",},
    {"name":"oControlSystemVertical","order":88,"path":"objects/oControlSystemVertical/oControlSystemVertical.yy",},
    {"name":"oShotgunWallbuy2","order":147,"path":"objects/oShotgunWallbuy2/oShotgunWallbuy2.yy",},
    {"name":"oTrueBlast","order":16,"path":"objects/oTrueBlast/oTrueBlast.yy",},
    {"name":"sUltraPoof","order":5,"path":"sprites/sUltraPoof/sUltraPoof.yy",},
    {"name":"oScrollK","order":10,"path":"objects/oScrollK/oScrollK.yy",},
    {"name":"oSniperWallbuy2","order":148,"path":"objects/oSniperWallbuy2/oSniperWallbuy2.yy",},
    {"name":"oArmoryAugmentor2","order":144,"path":"objects/oArmoryAugmentor2/oArmoryAugmentor2.yy",},
    {"name":"rm_Overlook_Level4","order":49,"path":"rooms/rm_Overlook_Level4/rm_Overlook_Level4.yy",},
    {"name":"sHospitalBedAngled","order":33,"path":"sprites/sHospitalBedAngled/sHospitalBedAngled.yy",},
    {"name":"oLMGWallbuy2","order":150,"path":"objects/oLMGWallbuy2/oLMGWallbuy2.yy",},
    {"name":"sPixel","order":2,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"oDresser","order":47,"path":"objects/oDresser/oDresser.yy",},
    {"name":"oFetidRedEyedZombie","order":52,"path":"objects/oFetidRedEyedZombie/oFetidRedEyedZombie.yy",},
    {"name":"oTitleMenuAudio","order":27,"path":"objects/oTitleMenuAudio/oTitleMenuAudio.yy",},
    {"name":"sApexZombie4","order":32,"path":"sprites/sApexZombie4/sApexZombie4.yy",},
    {"name":"sTitle3","order":23,"path":"sprites/sTitle3/sTitle3.yy",},
    {"name":"sndLaugh","order":18,"path":"sounds/sndLaugh/sndLaugh.yy",},
    {"name":"rm_Facility_Level","order":11,"path":"rooms/rm_Facility_Level/rm_Facility_Level.yy",},
    {"name":"sUltraRocket","order":50,"path":"sprites/sUltraRocket/sUltraRocket.yy",},
    {"name":"sndHouseTheme3","order":26,"path":"sounds/sndHouseTheme3/sndHouseTheme3.yy",},
    {"name":"rm_TM11_2","order":60,"path":"rooms/rm_TM11_2/rm_TM11_2.yy",},
    {"name":"sHardcoreBazooka","order":67,"path":"sprites/sHardcoreBazooka/sHardcoreBazooka.yy",},
    {"name":"sArrow","order":6,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBazookaPickup","order":30,"path":"sprites/sBazookaPickup/sBazookaPickup.yy",},
    {"name":"sDarkMinionZombie","order":34,"path":"sprites/sDarkMinionZombie/sDarkMinionZombie.yy",},
    {"name":"sCabinetTable","order":30,"path":"sprites/sCabinetTable/sCabinetTable.yy",},
    {"name":"sqSlideIn","order":7,"path":"sequences/sqSlideIn/sqSlideIn.yy",},
    {"name":"sndTC2","order":63,"path":"sounds/sndTC2/sndTC2.yy",},
    {"name":"sHealEffect","order":13,"path":"sprites/sHealEffect/sHealEffect.yy",},
    {"name":"sPlayerRightNew","order":9,"path":"sprites/sPlayerRightNew/sPlayerRightNew.yy",},
    {"name":"sndTC12","order":73,"path":"sounds/sndTC12/sndTC12.yy",},
    {"name":"snd5000","order":58,"path":"sounds/snd5000/snd5000.yy",},
    {"name":"sndTC10","order":71,"path":"sounds/sndTC10/sndTC10.yy",},
    {"name":"sUltraAssault","order":76,"path":"sprites/sUltraAssault/sUltraAssault.yy",},
    {"name":"oPurpleEyedZombie","order":21,"path":"objects/oPurpleEyedZombie/oPurpleEyedZombie.yy",},
    {"name":"sHealthBar","order":5,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sndTC20","order":81,"path":"sounds/sndTC20/sndTC20.yy",},
    {"name":"oApexHellHound","order":68,"path":"objects/oApexHellHound/oApexHellHound.yy",},
    {"name":"sStrongbox","order":123,"path":"sprites/sStrongbox/sStrongbox.yy",},
    {"name":"sCabinet","order":96,"path":"sprites/sCabinet/sCabinet.yy",},
    {"name":"oSniper","order":40,"path":"objects/oSniper/oSniper.yy",},
    {"name":"sndRGBlast","order":13,"path":"sounds/sndRGBlast/sndRGBlast.yy",},
    {"name":"rm_Yard_Level1","order":26,"path":"rooms/rm_Yard_Level1/rm_Yard_Level1.yy",},
    {"name":"oTextbox2","order":11,"path":"objects/oTextbox2/oTextbox2.yy",},
    {"name":"sndTC23","order":84,"path":"sounds/sndTC23/sndTC23.yy",},
    {"name":"sndTC11","order":72,"path":"sounds/sndTC11/sndTC11.yy",},
    {"name":"sUltraLMG","order":78,"path":"sprites/sUltraLMG/sUltraLMG.yy",},
    {"name":"sndTC17","order":78,"path":"sounds/sndTC17/sndTC17.yy",},
    {"name":"sLeftArrow","order":31,"path":"sprites/sLeftArrow/sLeftArrow.yy",},
    {"name":"oIndestructibleCrate","order":83,"path":"objects/oIndestructibleCrate/oIndestructibleCrate.yy",},
    {"name":"oHardcoreShotGunBullet","order":117,"path":"objects/oHardcoreShotGunBullet/oHardcoreShotGunBullet.yy",},
    {"name":"oTable","order":26,"path":"objects/oTable/oTable.yy",},
    {"name":"oLogoKey","order":22,"path":"objects/oLogoKey/oLogoKey.yy",},
    {"name":"sndMax","order":59,"path":"sounds/sndMax/sndMax.yy",},
    {"name":"sTilesHouse","order":3,"path":"sprites/sTilesHouse/sTilesHouse.yy",},
    {"name":"rm_Graveyard_Level","order":16,"path":"rooms/rm_Graveyard_Level/rm_Graveyard_Level.yy",},
    {"name":"sFetidZombie2","order":30,"path":"sprites/sFetidZombie2/sFetidZombie2.yy",},
    {"name":"oSettings","order":3,"path":"objects/oSettings/oSettings.yy",},
    {"name":"sHardcoreSniperPickup","order":115,"path":"sprites/sHardcoreSniperPickup/sHardcoreSniperPickup.yy",},
    {"name":"sPlayerUpNew","order":10,"path":"sprites/sPlayerUpNew/sPlayerUpNew.yy",},
    {"name":"sndBeep","order":15,"path":"sounds/sndBeep/sndBeep.yy",},
    {"name":"oSFX","order":12,"path":"objects/oSFX/oSFX.yy",},
    {"name":"sComputerDeskVertical","order":93,"path":"sprites/sComputerDeskVertical/sComputerDeskVertical.yy",},
    {"name":"sHardcoreShotgunPickup","order":53,"path":"sprites/sHardcoreShotgunPickup/sHardcoreShotgunPickup.yy",},
    {"name":"rm_TM2_2","order":51,"path":"rooms/rm_TM2_2/rm_TM2_2.yy",},
    {"name":"oRaygunWallbuy","order":106,"path":"objects/oRaygunWallbuy/oRaygunWallbuy.yy",},
    {"name":"sndOverlookTheme1","order":34,"path":"sounds/sndOverlookTheme1/sndOverlookTheme1.yy",},
    {"name":"oCrapsTableHorizontal","order":59,"path":"objects/oCrapsTableHorizontal/oCrapsTableHorizontal.yy",},
    {"name":"sMetalBox","order":98,"path":"sprites/sMetalBox/sMetalBox.yy",},
    {"name":"sndTC6","order":68,"path":"sounds/sndTC6/sndTC6.yy",},
    {"name":"oZombie","order":96,"path":"objects/oZombie/oZombie.yy",},
    {"name":"oStrongbox2","order":141,"path":"objects/oStrongbox2/oStrongbox2.yy",},
    {"name":"sPoof","order":1,"path":"sprites/sPoof/sPoof.yy",},
    {"name":"sSlotMachine","order":58,"path":"sprites/sSlotMachine/sSlotMachine.yy",},
    {"name":"sndFacilityTheme1","order":28,"path":"sounds/sndFacilityTheme1/sndFacilityTheme1.yy",},
    {"name":"oDamageEnemy","order":2,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"sndHouseThemeMix","order":24,"path":"sounds/sndHouseThemeMix/sndHouseThemeMix.yy",},
    {"name":"tilesYard","order":24,"path":"tilesets/tilesYard/tilesYard.yy",},
    {"name":"oGameOverScreen2","order":31,"path":"objects/oGameOverScreen2/oGameOverScreen2.yy",},
    {"name":"oStrongbox","order":122,"path":"objects/oStrongbox/oStrongbox.yy",},
    {"name":"sGravestone","order":78,"path":"sprites/sGravestone/sGravestone.yy",},
    {"name":"oCrate","order":3,"path":"objects/oCrate/oCrate.yy",},
    {"name":"sHellHound2","order":25,"path":"sprites/sHellHound2/sHellHound2.yy",},
    {"name":"fntAgencyFB","order":3,"path":"fonts/fntAgencyFB/fntAgencyFB.yy",},
    {"name":"sndFleshHit","order":4,"path":"sounds/sndFleshHit/sndFleshHit.yy",},
    {"name":"sndTempleTheme2","order":22,"path":"sounds/sndTempleTheme2/sndTempleTheme2.yy",},
    {"name":"sWaveCountHUD","order":12,"path":"sprites/sWaveCountHUD/sWaveCountHUD.yy",},
    {"name":"oBlackJackTableDown","order":66,"path":"objects/oBlackJackTableDown/oBlackJackTableDown.yy",},
    {"name":"sEvolvedZombie3","order":31,"path":"sprites/sEvolvedZombie3/sEvolvedZombie3.yy",},
    {"name":"sStrongbox2","order":140,"path":"sprites/sStrongbox2/sStrongbox2.yy",},
    {"name":"oInvisibleSpawner","order":20,"path":"objects/oInvisibleSpawner/oInvisibleSpawner.yy",},
    {"name":"sHardcoreRaygunPickup","order":55,"path":"sprites/sHardcoreRaygunPickup/sHardcoreRaygunPickup.yy",},
    {"name":"sLogoBackground","order":18,"path":"sprites/sLogoBackground/sLogoBackground.yy",},
    {"name":"sFetidHellHound","order":36,"path":"sprites/sFetidHellHound/sFetidHellHound.yy",},
    {"name":"oVictoryScreen2","order":32,"path":"objects/oVictoryScreen2/oVictoryScreen2.yy",},
    {"name":"oBlockSnowMound","order":138,"path":"objects/oBlockSnowMound/oBlockSnowMound.yy",},
    {"name":"oRedbacks","order":87,"path":"objects/oRedbacks/oRedbacks.yy",},
    {"name":"sMysteryLocker","order":119,"path":"sprites/sMysteryLocker/sMysteryLocker.yy",},
    {"name":"oWindSoundBlock","order":4,"path":"objects/oWindSoundBlock/oWindSoundBlock.yy",},
    {"name":"sTrafficBarrierHorizontal","order":142,"path":"sprites/sTrafficBarrierHorizontal/sTrafficBarrierHorizontal.yy",},
    {"name":"oBlackJackTable","order":65,"path":"objects/oBlackJackTable/oBlackJackTable.yy",},
    {"name":"rm_TM6_2","order":55,"path":"rooms/rm_TM6_2/rm_TM6_2.yy",},
    {"name":"sTombstone","order":19,"path":"sprites/sTombstone/sTombstone.yy",},
    {"name":"sVendingMachineMoney","order":132,"path":"sprites/sVendingMachineMoney/sVendingMachineMoney.yy",},
    {"name":"sMedkit","order":14,"path":"sprites/sMedkit/sMedkit.yy",},
    {"name":"oUltraRaygunExplosion","order":131,"path":"objects/oUltraRaygunExplosion/oUltraRaygunExplosion.yy",},
    {"name":"sLMG","order":24,"path":"sprites/sLMG/sLMG.yy",},
    {"name":"oPopup","order":145,"path":"objects/oPopup/oPopup.yy",},
    {"name":"sTitle","order":5,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sAssaultWallbuy2","order":153,"path":"sprites/sAssaultWallbuy2/sAssaultWallbuy2.yy",},
    {"name":"oTextboxTopTutorial","order":7,"path":"objects/oTextboxTopTutorial/oTextboxTopTutorial.yy",},
    {"name":"sndLowHealth","order":35,"path":"sounds/sndLowHealth/sndLowHealth.yy",},
    {"name":"sGreenbacks","order":82,"path":"sprites/sGreenbacks/sGreenbacks.yy",},
    {"name":"sCar","order":20,"path":"sprites/sCar/sCar.yy",},
    {"name":"sndTC18","order":79,"path":"sounds/sndTC18/sndTC18.yy",},
    {"name":"oIntroTM3","order":10,"path":"objects/oIntroTM3/oIntroTM3.yy",},
    {"name":"sndRoundEnd1","order":45,"path":"sounds/sndRoundEnd1/sndRoundEnd1.yy",},
    {"name":"sTilesMuseum","order":25,"path":"sprites/sTilesMuseum/sTilesMuseum.yy",},
    {"name":"oHardcoreRaygun","order":121,"path":"objects/oHardcoreRaygun/oHardcoreRaygun.yy",},
    {"name":"sEnemyCountHUD","order":6,"path":"sprites/sEnemyCountHUD/sEnemyCountHUD.yy",},
    {"name":"sndCock","order":9,"path":"sounds/sndCock/sndCock.yy",},
    {"name":"oCasinoSoundBlock","order":9,"path":"objects/oCasinoSoundBlock/oCasinoSoundBlock.yy",},
    {"name":"oFetidEnemyParent","order":50,"path":"objects/oFetidEnemyParent/oFetidEnemyParent.yy",},
    {"name":"oEliteEnemyParent","order":72,"path":"objects/oEliteEnemyParent/oEliteEnemyParent.yy",},
    {"name":"rm_Temple_Level1","order":6,"path":"rooms/rm_Temple_Level1/rm_Temple_Level1.yy",},
    {"name":"sHardcoreLMG","order":66,"path":"sprites/sHardcoreLMG/sHardcoreLMG.yy",},
    {"name":"sGMLogo","order":17,"path":"sprites/sGMLogo/sGMLogo.yy",},
    {"name":"sHardcoreShotgun","order":54,"path":"sprites/sHardcoreShotgun/sHardcoreShotgun.yy",},
    {"name":"oWaveEndScreen","order":24,"path":"objects/oWaveEndScreen/oWaveEndScreen.yy",},
    {"name":"sVendingMachine","order":128,"path":"sprites/sVendingMachine/sVendingMachine.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sCouchFacingLeft","order":55,"path":"sprites/sCouchFacingLeft/sCouchFacingLeft.yy",},
    {"name":"sndTC15","order":76,"path":"sounds/sndTC15/sndTC15.yy",},
    {"name":"sndWaterStationTheme1","order":25,"path":"sounds/sndWaterStationTheme1/sndWaterStationTheme1.yy",},
    {"name":"oCrapsTableVertical","order":60,"path":"objects/oCrapsTableVertical/oCrapsTableVertical.yy",},
    {"name":"sSniperPickup","order":3,"path":"sprites/sSniperPickup/sSniperPickup.yy",},
    {"name":"sVendingMachineHealth","order":131,"path":"sprites/sVendingMachineHealth/sVendingMachineHealth.yy",},
    {"name":"sColdCellAmmo","order":86,"path":"sprites/sColdCellAmmo/sColdCellAmmo.yy",},
    {"name":"oWeaponPickup","order":14,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"sndSlotMachine","order":92,"path":"sounds/sndSlotMachine/sndSlotMachine.yy",},
    {"name":"sLMGWallbuy","order":98,"path":"sprites/sLMGWallbuy/sLMGWallbuy.yy",},
    {"name":"sCrapsTableVertical","order":62,"path":"sprites/sCrapsTableVertical/sCrapsTableVertical.yy",},
    {"name":"oBluebacks","order":86,"path":"objects/oBluebacks/oBluebacks.yy",},
    {"name":"oBackwardsCouch","order":24,"path":"objects/oBackwardsCouch/oBackwardsCouch.yy",},
    {"name":"oTemplePodium","order":42,"path":"objects/oTemplePodium/oTemplePodium.yy",},
    {"name":"sUltraSniper","order":75,"path":"sprites/sUltraSniper/sUltraSniper.yy",},
    {"name":"oFetidPurpleEyedZombie","order":53,"path":"objects/oFetidPurpleEyedZombie/oFetidPurpleEyedZombie.yy",},
    {"name":"oEliteEnemyParent2","order":95,"path":"objects/oEliteEnemyParent2/oEliteEnemyParent2.yy",},
    {"name":"sRaygunExplosion","order":94,"path":"sprites/sRaygunExplosion/sRaygunExplosion.yy",},
    {"name":"sRocketAmmo","order":85,"path":"sprites/sRocketAmmo/sRocketAmmo.yy",},
    {"name":"oHardcoreSniper","order":122,"path":"objects/oHardcoreSniper/oHardcoreSniper.yy",},
    {"name":"sHUDFont","order":16,"path":"sprites/sHUDFont/sHUDFont.yy",},
    {"name":"oHospitalCurtain2","order":36,"path":"objects/oHospitalCurtain2/oHospitalCurtain2.yy",},
    {"name":"sUltraLMGPickup","order":71,"path":"sprites/sUltraLMGPickup/sUltraLMGPickup.yy",},
    {"name":"oFetidZombie","order":51,"path":"objects/oFetidZombie/oFetidZombie.yy",},
    {"name":"oEvolvedEnemyParent2","order":93,"path":"objects/oEvolvedEnemyParent2/oEvolvedEnemyParent2.yy",},
    {"name":"sZombieHead","order":10,"path":"sprites/sZombieHead/sZombieHead.yy",},
    {"name":"sUltraPistolPickup","order":42,"path":"sprites/sUltraPistolPickup/sUltraPistolPickup.yy",},
    {"name":"oHellHound","order":23,"path":"objects/oHellHound/oHellHound.yy",},
    {"name":"sndBuy","order":46,"path":"sounds/sndBuy/sndBuy.yy",},
    {"name":"sndGameOver","order":5,"path":"sounds/sndGameOver/sndGameOver.yy",},
    {"name":"sHardcoreShootBurst","order":7,"path":"sprites/sHardcoreShootBurst/sHardcoreShootBurst.yy",},
    {"name":"oSMGWallbuy2","order":146,"path":"objects/oSMGWallbuy2/oSMGWallbuy2.yy",},
    {"name":"sHeavyAmmo","order":81,"path":"sprites/sHeavyAmmo/sHeavyAmmo.yy",},
    {"name":"oVendingMachineDamage","order":137,"path":"objects/oVendingMachineDamage/oVendingMachineDamage.yy",},
    {"name":"oScoreEffect","order":27,"path":"objects/oScoreEffect/oScoreEffect.yy",},
    {"name":"sControlSystem","order":89,"path":"sprites/sControlSystem/sControlSystem.yy",},
    {"name":"sVendingMachineDamage","order":136,"path":"sprites/sVendingMachineDamage/sVendingMachineDamage.yy",},
    {"name":"oUltraBazooka","order":136,"path":"objects/oUltraBazooka/oUltraBazooka.yy",},
    {"name":"sndTC26","order":88,"path":"sounds/sndTC26/sndTC26.yy",},
    {"name":"sHellHoundElite","order":35,"path":"sprites/sHellHoundElite/sHellHoundElite.yy",},
    {"name":"sBlackbacks","order":78,"path":"sprites/sBlackbacks/sBlackbacks.yy",},
    {"name":"fntSegoe","order":2,"path":"fonts/fntSegoe/fntSegoe.yy",},
    {"name":"sWarpTarget","order":18,"path":"sprites/sWarpTarget/sWarpTarget.yy",},
    {"name":"sPurpleEyedZombie","order":26,"path":"sprites/sPurpleEyedZombie/sPurpleEyedZombie.yy",},
    {"name":"oScroll","order":9,"path":"objects/oScroll/oScroll.yy",},
    {"name":"sndTC27","order":86,"path":"sounds/sndTC27/sndTC27.yy",},
    {"name":"oUltraShotGunBullet","order":133,"path":"objects/oUltraShotGunBullet/oUltraShotGunBullet.yy",},
    {"name":"sTrueBlast","order":6,"path":"sprites/sTrueBlast/sTrueBlast.yy",},
    {"name":"oHellHoundElite","order":74,"path":"objects/oHellHoundElite/oHellHoundElite.yy",},
    {"name":"sRayGunBlast","order":9,"path":"sprites/sRayGunBlast/sRayGunBlast.yy",},
    {"name":"oHardcoreBullet","order":111,"path":"objects/oHardcoreBullet/oHardcoreBullet.yy",},
    {"name":"sndSGBlast","order":12,"path":"sounds/sndSGBlast/sndSGBlast.yy",},
    {"name":"oIntroTM10","order":17,"path":"objects/oIntroTM10/oIntroTM10.yy",},
    {"name":"oTitleMenu2","order":24,"path":"objects/oTitleMenu2/oTitleMenu2.yy",},
    {"name":"sLowHealthScreen","order":20,"path":"sprites/sLowHealthScreen/sLowHealthScreen.yy",},
    {"name":"oApexPurpleEyedZombie","order":69,"path":"objects/oApexPurpleEyedZombie/oApexPurpleEyedZombie.yy",},
    {"name":"oMedkit","order":13,"path":"objects/oMedkit/oMedkit.yy",},
    {"name":"sMemorialPillar","order":73,"path":"sprites/sMemorialPillar/sMemorialPillar.yy",},
    {"name":"sSniper","order":21,"path":"sprites/sSniper/sSniper.yy",},
    {"name":"oBed","order":45,"path":"objects/oBed/oBed.yy",},
    {"name":"sHardcoreRaygun","order":62,"path":"sprites/sHardcoreRaygun/sHardcoreRaygun.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sCrapsTableHorizontal","order":61,"path":"sprites/sCrapsTableHorizontal/sCrapsTableHorizontal.yy",},
    {"name":"oNightmarishZombie","order":75,"path":"objects/oNightmarishZombie/oNightmarishZombie.yy",},
    {"name":"oSpawner2","order":48,"path":"objects/oSpawner2/oSpawner2.yy",},
    {"name":"sUltraSMG","order":77,"path":"sprites/sUltraSMG/sUltraSMG.yy",},
    {"name":"sShotgunWallbuy2","order":157,"path":"sprites/sShotgunWallbuy2/sShotgunWallbuy2.yy",},
    {"name":"oUltraBullet","order":127,"path":"objects/oUltraBullet/oUltraBullet.yy",},
    {"name":"sPlantPot","order":7,"path":"sprites/sPlantPot/sPlantPot.yy",},
    {"name":"sPremiumHeavyAmmo","order":88,"path":"sprites/sPremiumHeavyAmmo/sPremiumHeavyAmmo.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oEvolvedPurpleEyedZombie","order":61,"path":"objects/oEvolvedPurpleEyedZombie/oEvolvedPurpleEyedZombie.yy",},
    {"name":"sHealScreen","order":16,"path":"sprites/sHealScreen/sHealScreen.yy",},
    {"name":"sUltraPistol","order":44,"path":"sprites/sUltraPistol/sUltraPistol.yy",},
    {"name":"sWaveStartScreen","order":25,"path":"sprites/sWaveStartScreen/sWaveStartScreen.yy",},
    {"name":"sRaygunWallbuy","order":102,"path":"sprites/sRaygunWallbuy/sRaygunWallbuy.yy",},
    {"name":"oBazookaWallbuy","order":104,"path":"objects/oBazookaWallbuy/oBazookaWallbuy.yy",},
    {"name":"sApexRedEyedZombie4","order":45,"path":"sprites/sApexRedEyedZombie4/sApexRedEyedZombie4.yy",},
    {"name":"sZombie","order":4,"path":"sprites/sZombie/sZombie.yy",},
    {"name":"tilesHouse","order":4,"path":"tilesets/tilesHouse/tilesHouse.yy",},
    {"name":"oGreenbacks","order":85,"path":"objects/oGreenbacks/oGreenbacks.yy",},
    {"name":"scr_textbox_functions","order":2,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"sTotalCountHUD","order":14,"path":"sprites/sTotalCountHUD/sTotalCountHUD.yy",},
    {"name":"oInvisibleSpawner2","order":29,"path":"objects/oInvisibleSpawner2/oInvisibleSpawner2.yy",},
    {"name":"sTilesFacility","order":5,"path":"sprites/sTilesFacility/sTilesFacility.yy",},
    {"name":"oSlotMachine","order":57,"path":"objects/oSlotMachine/oSlotMachine.yy",},
    {"name":"oFetidBlueEyedZombie","order":56,"path":"objects/oFetidBlueEyedZombie/oFetidBlueEyedZombie.yy",},
    {"name":"oApexBlueEyedZombie","order":67,"path":"objects/oApexBlueEyedZombie/oApexBlueEyedZombie.yy",},
    {"name":"sndBazooka18000","order":53,"path":"sounds/sndBazooka18000/sndBazooka18000.yy",},
    {"name":"sPlayerHealth","order":13,"path":"sprites/sPlayerHealth/sPlayerHealth.yy",},
    {"name":"sExplosion","order":10,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"oHardcorePistol","order":112,"path":"objects/oHardcorePistol/oHardcorePistol.yy",},
    {"name":"rm_Casino_Level3","order":15,"path":"rooms/rm_Casino_Level3/rm_Casino_Level3.yy",},
    {"name":"oVendingMachineHealth","order":133,"path":"objects/oVendingMachineHealth/oVendingMachineHealth.yy",},
    {"name":"sndTC8","order":70,"path":"sounds/sndTC8/sndTC8.yy",},
    {"name":"oHardcoreRaygunExplosion","order":119,"path":"objects/oHardcoreRaygunExplosion/oHardcoreRaygunExplosion.yy",},
    {"name":"oHospitalCurtain1","order":37,"path":"objects/oHospitalCurtain1/oHospitalCurtain1.yy",},
    {"name":"oCouchFacingLeft","order":52,"path":"objects/oCouchFacingLeft/oCouchFacingLeft.yy",},
    {"name":"oUltraLMG","order":137,"path":"objects/oUltraLMG/oUltraLMG.yy",},
    {"name":"rm_Disclaimer_Screen","order":45,"path":"rooms/rm_Disclaimer_Screen/rm_Disclaimer_Screen.yy",},
    {"name":"oIntroTM12","order":19,"path":"objects/oIntroTM12/oIntroTM12.yy",},
    {"name":"sTilesLabyrinth","order":11,"path":"sprites/sTilesLabyrinth/sTilesLabyrinth.yy",},
    {"name":"oUltraSniper","order":140,"path":"objects/oUltraSniper/oUltraSniper.yy",},
    {"name":"sTilesTemple","order":7,"path":"sprites/sTilesTemple/sTilesTemple.yy",},
    {"name":"sndAmbient2","order":90,"path":"sounds/sndAmbient2/sndAmbient2.yy",},
    {"name":"oApexEnemyParent2","order":94,"path":"objects/oApexEnemyParent2/oApexEnemyParent2.yy",},
    {"name":"sndRocket","order":33,"path":"sounds/sndRocket/sndRocket.yy",},
    {"name":"oHealEffect","order":11,"path":"objects/oHealEffect/oHealEffect.yy",},
    {"name":"sExplosiveCrate","order":5,"path":"sprites/sExplosiveCrate/sExplosiveCrate.yy",},
    {"name":"sTrafficBarrier","order":100,"path":"sprites/sTrafficBarrier/sTrafficBarrier.yy",},
    {"name":"oCabinetTable","order":32,"path":"objects/oCabinetTable/oCabinetTable.yy",},
    {"name":"sComputerDesk","order":94,"path":"sprites/sComputerDesk/sComputerDesk.yy",},
    {"name":"oPlanter","order":12,"path":"objects/oPlanter/oPlanter.yy",},
    {"name":"oCouchFacingRight","order":53,"path":"objects/oCouchFacingRight/oCouchFacingRight.yy",},
    {"name":"sndTC5","order":66,"path":"sounds/sndTC5/sndTC5.yy",},
    {"name":"oBullet","order":20,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oVendingMachineMoney","order":135,"path":"objects/oVendingMachineMoney/oVendingMachineMoney.yy",},
    {"name":"sndHouseTheme1","order":27,"path":"sounds/sndHouseTheme1/sndHouseTheme1.yy",},
    {"name":"oHardcoreAssault","order":110,"path":"objects/oHardcoreAssault/oHardcoreAssault.yy",},
    {"name":"sBackwardsCouch","order":23,"path":"sprites/sBackwardsCouch/sBackwardsCouch.yy",},
    {"name":"sGabby","order":7,"path":"sprites/sGabby/sGabby.yy",},
    {"name":"sUltraRaygunPickup","order":56,"path":"sprites/sUltraRaygunPickup/sUltraRaygunPickup.yy",},
    {"name":"sndVictory","order":20,"path":"sounds/sndVictory/sndVictory.yy",},
    {"name":"sHardcoreBullet","order":47,"path":"sprites/sHardcoreBullet/sHardcoreBullet.yy",},
    {"name":"sndThrow","order":7,"path":"sounds/sndThrow/sndThrow.yy",},
    {"name":"sTilesGraveyard","order":15,"path":"sprites/sTilesGraveyard/sTilesGraveyard.yy",},
    {"name":"oTrafficBarrier","order":99,"path":"objects/oTrafficBarrier/oTrafficBarrier.yy",},
    {"name":"oEvolvedEnemyParent","order":58,"path":"objects/oEvolvedEnemyParent/oEvolvedEnemyParent.yy",},
    {"name":"sRedbacks","order":83,"path":"sprites/sRedbacks/sRedbacks.yy",},
    {"name":"sTitleNew","order":14,"path":"sprites/sTitleNew/sTitleNew.yy",},
    {"name":"oCar","order":19,"path":"objects/oCar/oCar.yy",},
    {"name":"oPistol","order":36,"path":"objects/oPistol/oPistol.yy",},
    {"name":"oSpeakBlock","order":4,"path":"objects/oSpeakBlock/oSpeakBlock.yy",},
    {"name":"sRaygunWallbuy2","order":156,"path":"sprites/sRaygunWallbuy2/sRaygunWallbuy2.yy",},
    {"name":"oAssaultWallbuy2","order":152,"path":"objects/oAssaultWallbuy2/oAssaultWallbuy2.yy",},
    {"name":"oPillar","order":74,"path":"objects/oPillar/oPillar.yy",},
    {"name":"oUltraPistol","order":126,"path":"objects/oUltraPistol/oUltraPistol.yy",},
    {"name":"oWarpBlock","order":13,"path":"objects/oWarpBlock/oWarpBlock.yy",},
    {"name":"sFetidPurpleEyedZombie2","order":41,"path":"sprites/sFetidPurpleEyedZombie2/sFetidPurpleEyedZombie2.yy",},
    {"name":"oInput","order":5,"path":"objects/oInput/oInput.yy",},
    {"name":"sUltraShootBurst","order":8,"path":"sprites/sUltraShootBurst/sUltraShootBurst.yy",},
    {"name":"sndTC9","order":67,"path":"sounds/sndTC9/sndTC9.yy",},
    {"name":"sContainer","order":109,"path":"sprites/sContainer/sContainer.yy",},
    {"name":"oParallaxBackgroundWSL2","order":2,"path":"objects/oParallaxBackgroundWSL2/oParallaxBackgroundWSL2.yy",},
    {"name":"oSniperWallbuy","order":109,"path":"objects/oSniperWallbuy/oSniperWallbuy.yy",},
    {"name":"sndCityBlockTheme","order":41,"path":"sounds/sndCityBlockTheme/sndCityBlockTheme.yy",},
    {"name":"oApexEnemyBullet","order":70,"path":"objects/oApexEnemyBullet/oApexEnemyBullet.yy",},
    {"name":"oBlackbacks","order":91,"path":"objects/oBlackbacks/oBlackbacks.yy",},
    {"name":"oShotgun","order":38,"path":"objects/oShotgun/oShotgun.yy",},
    {"name":"oText","order":8,"path":"objects/oText/oText.yy",},
    {"name":"oSetupPathway","order":49,"path":"objects/oSetupPathway/oSetupPathway.yy",},
    {"name":"oTextbox","order":1,"path":"objects/oTextbox/oTextbox.yy",},
    {"name":"sSniperWallbuy","order":100,"path":"sprites/sSniperWallbuy/sSniperWallbuy.yy",},
    {"name":"sPalmTree","order":80,"path":"sprites/sPalmTree/sPalmTree.yy",},
    {"name":"sUICursor","order":4,"path":"sprites/sUICursor/sUICursor.yy",},
    {"name":"sAEDCabinet","order":9,"path":"sprites/sAEDCabinet/sAEDCabinet.yy",},
    {"name":"sSpawner","order":12,"path":"sprites/sSpawner/sSpawner.yy",},
    {"name":"sndTC7","order":69,"path":"sounds/sndTC7/sndTC7.yy",},
    {"name":"oVendingMachineSpeed","order":134,"path":"objects/oVendingMachineSpeed/oVendingMachineSpeed.yy",},
    {"name":"oCabinet","order":95,"path":"objects/oCabinet/oCabinet.yy",},
    {"name":"sTilesCasino","order":13,"path":"sprites/sTilesCasino/sTilesCasino.yy",},
    {"name":"sSMGWallbuy2","order":158,"path":"sprites/sSMGWallbuy2/sSMGWallbuy2.yy",},
    {"name":"sTilesIsland","order":17,"path":"sprites/sTilesIsland/sTilesIsland.yy",},
    {"name":"sEvolvedEnemyBullet","order":63,"path":"sprites/sEvolvedEnemyBullet/sEvolvedEnemyBullet.yy",},
    {"name":"tilesCasino","order":14,"path":"tilesets/tilesCasino/tilesCasino.yy",},
    {"name":"sPillar","order":75,"path":"sprites/sPillar/sPillar.yy",},
    {"name":"sBronzebacks","order":80,"path":"sprites/sBronzebacks/sBronzebacks.yy",},
    {"name":"tilesLabyrinth","order":12,"path":"tilesets/tilesLabyrinth/tilesLabyrinth.yy",},
    {"name":"sqSlideOut","order":6,"path":"sequences/sqSlideOut/sqSlideOut.yy",},
    {"name":"sEvolvedBlueEyedZombie3","order":43,"path":"sprites/sEvolvedBlueEyedZombie3/sEvolvedBlueEyedZombie3.yy",},
    {"name":"oUltraSMG","order":139,"path":"objects/oUltraSMG/oUltraSMG.yy",},
    {"name":"oMetalBox","order":97,"path":"objects/oMetalBox/oMetalBox.yy",},
    {"name":"rm_TM8_2","order":57,"path":"rooms/rm_TM8_2/rm_TM8_2.yy",},
    {"name":"oEvolvedZombie","order":97,"path":"objects/oEvolvedZombie/oEvolvedZombie.yy",},
    {"name":"sSpeakBlock","order":3,"path":"sprites/sSpeakBlock/sSpeakBlock.yy",},
    {"name":"oTitle","order":6,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oHardcoreRocket","order":118,"path":"objects/oHardcoreRocket/oHardcoreRocket.yy",},
    {"name":"oLowHealthScreen","order":21,"path":"objects/oLowHealthScreen/oLowHealthScreen.yy",},
    {"name":"sndSplatter","order":6,"path":"sounds/sndSplatter/sndSplatter.yy",},
    {"name":"rm_Casino_Level1","order":48,"path":"rooms/rm_Casino_Level1/rm_Casino_Level1.yy",},
    {"name":"oHitScreen","order":9,"path":"objects/oHitScreen/oHitScreen.yy",},
    {"name":"oUltraSniperBullet","order":134,"path":"objects/oUltraSniperBullet/oUltraSniperBullet.yy",},
    {"name":"oHardcoreLMG","order":124,"path":"objects/oHardcoreLMG/oHardcoreLMG.yy",},
    {"name":"oControlSystem","order":87,"path":"objects/oControlSystem/oControlSystem.yy",},
    {"name":"sBazookaWallbuy","order":97,"path":"sprites/sBazookaWallbuy/sBazookaWallbuy.yy",},
    {"name":"sMovieSignVertical","order":106,"path":"sprites/sMovieSignVertical/sMovieSignVertical.yy",},
    {"name":"rm_House_Level1","order":4,"path":"rooms/rm_House_Level1/rm_House_Level1.yy",},
    {"name":"oPauseMenuButtonPressed","order":14,"path":"objects/oPauseMenuButtonPressed/oPauseMenuButtonPressed.yy",},
    {"name":"sBed","order":46,"path":"sprites/sBed/sBed.yy",},
    {"name":"sndAssault","order":30,"path":"sounds/sndAssault/sndAssault.yy",},
    {"name":"sBazookaWallbuy2","order":154,"path":"sprites/sBazookaWallbuy2/sBazookaWallbuy2.yy",},
    {"name":"sLMGPickup","order":25,"path":"sprites/sLMGPickup/sLMGPickup.yy",},
    {"name":"oIntroTM13","order":20,"path":"objects/oIntroTM13/oIntroTM13.yy",},
    {"name":"oSMGWallbuy","order":108,"path":"objects/oSMGWallbuy/oSMGWallbuy.yy",},
    {"name":"oScreenPauseTimed","order":8,"path":"objects/oScreenPauseTimed/oScreenPauseTimed.yy",},
    {"name":"snd8BitExplosion1","order":1,"path":"sounds/snd8BitExplosion1/snd8BitExplosion1.yy",},
    {"name":"sInfoStand","order":115,"path":"sprites/sInfoStand/sInfoStand.yy",},
    {"name":"oHardcoreSMG","order":123,"path":"objects/oHardcoreSMG/oHardcoreSMG.yy",},
    {"name":"oSpawnerBarricade","order":16,"path":"objects/oSpawnerBarricade/oSpawnerBarricade.yy",},
    {"name":"sndTC19","order":80,"path":"sounds/sndTC19/sndTC19.yy",},
    {"name":"sMovieSign","order":104,"path":"sprites/sMovieSign/sMovieSign.yy",},
    {"name":"sName","order":7,"path":"sprites/sName/sName.yy",},
    {"name":"oGravestone","order":77,"path":"objects/oGravestone/oGravestone.yy",},
    {"name":"sndNoMoney","order":48,"path":"sounds/sndNoMoney/sndNoMoney.yy",},
    {"name":"sRubble","order":27,"path":"sprites/sRubble/sRubble.yy",},
    {"name":"sTilesWaterStation","order":19,"path":"sprites/sTilesWaterStation/sTilesWaterStation.yy",},
    {"name":"oUltraRocket","order":141,"path":"objects/oUltraRocket/oUltraRocket.yy",},
    {"name":"sShootFlash","order":7,"path":"sprites/sShootFlash/sShootFlash.yy",},
    {"name":"sRaygun","order":10,"path":"sprites/sRaygun/sRaygun.yy",},
    {"name":"rm_Island_Level1","order":17,"path":"rooms/rm_Island_Level1/rm_Island_Level1.yy",},
    {"name":"oLMGWallbuy","order":105,"path":"objects/oLMGWallbuy/oLMGWallbuy.yy",},
    {"name":"snd8BitExplosion2","order":2,"path":"sounds/snd8BitExplosion2/snd8BitExplosion2.yy",},
    {"name":"sHospitalCurtain1","order":35,"path":"sprites/sHospitalCurtain1/sHospitalCurtain1.yy",},
    {"name":"sWarp","order":16,"path":"sprites/sWarp/sWarp.yy",},
    {"name":"oZombieExplosion","order":76,"path":"objects/oZombieExplosion/oZombieExplosion.yy",},
    {"name":"sndTC14","order":75,"path":"sounds/sndTC14/sndTC14.yy",},
    {"name":"sGarbageBin","order":102,"path":"sprites/sGarbageBin/sGarbageBin.yy",},
    {"name":"sndSMG1500","order":57,"path":"sounds/sndSMG1500/sndSMG1500.yy",},
    {"name":"sndRoundStart1","order":44,"path":"sounds/sndRoundStart1/sndRoundStart1.yy",},
    {"name":"oItemManagerController","order":22,"path":"objects/oItemManagerController/oItemManagerController.yy",},
    {"name":"sndMedkit500","order":52,"path":"sounds/sndMedkit500/sndMedkit500.yy",},
    {"name":"oEvolvedEnemyBullet","order":62,"path":"objects/oEvolvedEnemyBullet/oEvolvedEnemyBullet.yy",},
    {"name":"oTempleRubble","order":40,"path":"objects/oTempleRubble/oTempleRubble.yy",},
    {"name":"oGMKey","order":21,"path":"objects/oGMKey/oGMKey.yy",},
    {"name":"sAssault","order":22,"path":"sprites/sAssault/sAssault.yy",},
    {"name":"oFetidEnemyBullet","order":54,"path":"objects/oFetidEnemyBullet/oFetidEnemyBullet.yy",},
    {"name":"sAssaultWallbuy","order":96,"path":"sprites/sAssaultWallbuy/sAssaultWallbuy.yy",},
    {"name":"oContainer","order":110,"path":"objects/oContainer/oContainer.yy",},
    {"name":"sUltraBazookaPickup","order":72,"path":"sprites/sUltraBazookaPickup/sUltraBazookaPickup.yy",},
    {"name":"oWoodBench","order":111,"path":"objects/oWoodBench/oWoodBench.yy",},
    {"name":"rm_TM10_2","order":59,"path":"rooms/rm_TM10_2/rm_TM10_2.yy",},
    {"name":"sHardcorePistolPickup","order":41,"path":"sprites/sHardcorePistolPickup/sHardcorePistolPickup.yy",},
    {"name":"oIntroTM11","order":18,"path":"objects/oIntroTM11/oIntroTM11.yy",},
    {"name":"oMovieSignVertical","order":105,"path":"objects/oMovieSignVertical/oMovieSignVertical.yy",},
    {"name":"sName2","order":15,"path":"sprites/sName2/sName2.yy",},
    {"name":"rm_Logo_Screen","order":47,"path":"rooms/rm_Logo_Screen/rm_Logo_Screen.yy",},
    {"name":"rm_Trademark_Screen","order":1,"path":"rooms/rm_Trademark_Screen/rm_Trademark_Screen.yy",},
    {"name":"oMysteryLocker","order":118,"path":"objects/oMysteryLocker/oMysteryLocker.yy",},
    {"name":"oHardcoreSniperBullet","order":116,"path":"objects/oHardcoreSniperBullet/oHardcoreSniperBullet.yy",},
    {"name":"sEvolvedPurpleEyedZombie3","order":44,"path":"sprites/sEvolvedPurpleEyedZombie3/sEvolvedPurpleEyedZombie3.yy",},
    {"name":"oDamageParent","order":3,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"sUltraBullet","order":48,"path":"sprites/sUltraBullet/sUltraBullet.yy",},
    {"name":"sSilverbacks","order":84,"path":"sprites/sSilverbacks/sSilverbacks.yy",},
    {"name":"oDarkMinionZombie","order":73,"path":"objects/oDarkMinionZombie/oDarkMinionZombie.yy",},
    {"name":"sBlockSnowMound","order":139,"path":"sprites/sBlockSnowMound/sBlockSnowMound.yy",},
    {"name":"rm_TM3_2","order":52,"path":"rooms/rm_TM3_2/rm_TM3_2.yy",},
    {"name":"oSniperBullet","order":28,"path":"objects/oSniperBullet/oSniperBullet.yy",},
    {"name":"sndSMG","order":31,"path":"sounds/sndSMG/sndSMG.yy",},
    {"name":"sLightAmmo","order":80,"path":"sprites/sLightAmmo/sLightAmmo.yy",},
    {"name":"sHardcoreShootFlash","order":45,"path":"sprites/sHardcoreShootFlash/sHardcoreShootFlash.yy",},
    {"name":"sRightArrow","order":32,"path":"sprites/sRightArrow/sRightArrow.yy",},
    {"name":"oEvolvedRedEyedZombie","order":59,"path":"objects/oEvolvedRedEyedZombie/oEvolvedRedEyedZombie.yy",},
    {"name":"sHardcorePoof","order":6,"path":"sprites/sHardcorePoof/sHardcorePoof.yy",},
    {"name":"fnt8Bit8","order":1,"path":"fonts/fnt8Bit8/fnt8Bit8.yy",},
    {"name":"sUltraAssaultPickup","order":69,"path":"sprites/sUltraAssaultPickup/sUltraAssaultPickup.yy",},
    {"name":"oAllMenuButtonPressed","order":15,"path":"objects/oAllMenuButtonPressed/oAllMenuButtonPressed.yy",},
    {"name":"oFilingCabinet","order":31,"path":"objects/oFilingCabinet/oFilingCabinet.yy",},
    {"name":"sndTC21","order":82,"path":"sounds/sndTC21/sndTC21.yy",},
    {"name":"rm_TM1_2","order":50,"path":"rooms/rm_TM1_2/rm_TM1_2.yy",},
    {"name":"tilesTemple","order":8,"path":"tilesets/tilesTemple/tilesTemple.yy",},
    {"name":"tilesGraveyard","order":16,"path":"tilesets/tilesGraveyard/tilesGraveyard.yy",},
    {"name":"sHardcoreSMG","order":65,"path":"sprites/sHardcoreSMG/sHardcoreSMG.yy",},
    {"name":"oWarpTarget","order":15,"path":"objects/oWarpTarget/oWarpTarget.yy",},
    {"name":"sndTC16","order":77,"path":"sounds/sndTC16/sndTC16.yy",},
    {"name":"sndGraveyardTheme","order":38,"path":"sounds/sndGraveyardTheme/sndGraveyardTheme.yy",},
    {"name":"oRedEyedZombie","order":22,"path":"objects/oRedEyedZombie/oRedEyedZombie.yy",},
    {"name":"sFilingCabinet","order":29,"path":"sprites/sFilingCabinet/sFilingCabinet.yy",},
    {"name":"oSolidWall","order":69,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oDamagePlayer","order":5,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"sDisplayCase","order":116,"path":"sprites/sDisplayCase/sDisplayCase.yy",},
    {"name":"sPlayerLeftNew","order":8,"path":"sprites/sPlayerLeftNew/sPlayerLeftNew.yy",},
    {"name":"sWoodBench","order":112,"path":"sprites/sWoodBench/sWoodBench.yy",},
    {"name":"tilesIsland","order":18,"path":"tilesets/tilesIsland/tilesIsland.yy",},
    {"name":"oTempleSoundBlock","order":8,"path":"objects/oTempleSoundBlock/oTempleSoundBlock.yy",},
    {"name":"sFetidBlueEyedZombie2","order":40,"path":"sprites/sFetidBlueEyedZombie2/sFetidBlueEyedZombie2.yy",},
    {"name":"oLMG","order":35,"path":"objects/oLMG/oLMG.yy",},
    {"name":"sSMG","order":26,"path":"sprites/sSMG/sSMG.yy",},
    {"name":"sMausoleum","order":76,"path":"sprites/sMausoleum/sMausoleum.yy",},
    {"name":"oSpawner","order":11,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"rm_GM_Screen","order":46,"path":"rooms/rm_GM_Screen/rm_GM_Screen.yy",},
    {"name":"sEnemyHealth","order":10,"path":"sprites/sEnemyHealth/sEnemyHealth.yy",},
    {"name":"sPremiumRifleAmmo","order":92,"path":"sprites/sPremiumRifleAmmo/sPremiumRifleAmmo.yy",},
    {"name":"oGarbageBin","order":101,"path":"objects/oGarbageBin/oGarbageBin.yy",},
    {"name":"oIntro","order":8,"path":"objects/oIntro/oIntro.yy",},
    {"name":"sDresser","order":48,"path":"sprites/sDresser/sDresser.yy",},
    {"name":"rm_Mission0","order":31,"path":"rooms/rm_Mission0/rm_Mission0.yy",},
    {"name":"sAssaultPickup","order":23,"path":"sprites/sAssaultPickup/sAssaultPickup.yy",},
    {"name":"sndWrong","order":10,"path":"sounds/sndWrong/sndWrong.yy",},
    {"name":"sStrongbox3","order":13,"path":"sprites/sStrongbox3/sStrongbox3.yy",},
    {"name":"oPauseMenu2","order":30,"path":"objects/oPauseMenu2/oPauseMenu2.yy",},
    {"name":"oIntroTM9","order":16,"path":"objects/oIntroTM9/oIntroTM9.yy",},
    {"name":"sTitle2","order":8,"path":"sprites/sTitle2/sTitle2.yy",},
    {"name":"rm_TM13_2","order":62,"path":"rooms/rm_TM13_2/rm_TM13_2.yy",},
    {"name":"sPineTree","order":43,"path":"sprites/sPineTree/sPineTree.yy",},
    {"name":"sndSniper1500","order":55,"path":"sounds/sndSniper1500/sndSniper1500.yy",},
    {"name":"sSoundBlock","order":5,"path":"sprites/sSoundBlock/sSoundBlock.yy",},
    {"name":"sPistol","order":12,"path":"sprites/sPistol/sPistol.yy",},
    {"name":"sndMenuTheme","order":17,"path":"sounds/sndMenuTheme/sndMenuTheme.yy",},
    {"name":"sInteractionHint","order":144,"path":"sprites/sInteractionHint/sInteractionHint.yy",},
    {"name":"sMysteryLockerVertical","order":120,"path":"sprites/sMysteryLockerVertical/sMysteryLockerVertical.yy",},
    {"name":"sndLMG2500","order":56,"path":"sounds/sndLMG2500/sndLMG2500.yy",},
    {"name":"sPlayerDownNew","order":7,"path":"sprites/sPlayerDownNew/sPlayerDownNew.yy",},
    {"name":"sUltraRaygun","order":74,"path":"sprites/sUltraRaygun/sUltraRaygun.yy",},
    {"name":"sPistolPickup","order":11,"path":"sprites/sPistolPickup/sPistolPickup.yy",},
    {"name":"oScreenPause","order":7,"path":"objects/oScreenPause/oScreenPause.yy",},
    {"name":"sqFadeOut","order":3,"path":"sequences/sqFadeOut/sqFadeOut.yy",},
    {"name":"sWarp2","order":21,"path":"sprites/sWarp2/sWarp2.yy",},
    {"name":"sndTC0","order":61,"path":"sounds/sndTC0/sndTC0.yy",},
    {"name":"oHardcoreBazooka","order":125,"path":"objects/oHardcoreBazooka/oHardcoreBazooka.yy",},
    {"name":"oIntroTM2","order":9,"path":"objects/oIntroTM2/oIntroTM2.yy",},
    {"name":"scr_game_text","order":5,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"sHardcoreSMGPickup","order":59,"path":"sprites/sHardcoreSMGPickup/sHardcoreSMGPickup.yy",},
    {"name":"sCarouselMenu","order":29,"path":"sprites/sCarouselMenu/sCarouselMenu.yy",},
    {"name":"oMenuButtonPressed","order":4,"path":"objects/oMenuButtonPressed/oMenuButtonPressed.yy",},
    {"name":"sShellAmmo","order":84,"path":"sprites/sShellAmmo/sShellAmmo.yy",},
    {"name":"sWoodColumn","order":86,"path":"sprites/sWoodColumn/sWoodColumn.yy",},
    {"name":"sCasinoSign","order":64,"path":"sprites/sCasinoSign/sCasinoSign.yy",},
    {"name":"oDamageAll","order":15,"path":"objects/oDamageAll/oDamageAll.yy",},
    {"name":"sHardcorePistol","order":43,"path":"sprites/sHardcorePistol/sHardcorePistol.yy",},
    {"name":"oHospitalBedAngled","order":34,"path":"objects/oHospitalBedAngled/oHospitalBedAngled.yy",},
    {"name":"oMedkitWallbuy","order":10,"path":"objects/oMedkitWallbuy/oMedkitWallbuy.yy",},
  ],
}